<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Memory card game" />
        <link rel="stylesheet" type="text/css" href="/public/css/jeu.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            crossorigin="anonymous">
        <link rel="shortcut icon" href="https://coluxrecruitment.com/wp-content/uploads/2017/05/Video-Game-Controller-Icon.svg_.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
            crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Acme">
        <script src="/src/game.ts" type="module"></script>
        <title>Memory game</title>
    </head>
    
<body class="body">

<main> 

    <audio src="/public/sounds/flip.mp3" id="flipcard" loop="loop" style="display: none;"></audio>
    <audio src="/public/sounds/star3.mp3" id="star3sound" loop="loop" style="display: none;"></audio>
    <audio src="/public/sounds/star2.mp3" id="star2sound" loop="loop" style="display: none;"></audio>
    <audio src="/public/sounds/star1.mp3" id="star1sound" loop="loop" style="display: none;"></audio>

<h1>MEMORY - GAME</h1>

<section class="game-board">

    <div class="container">
        <div class="cell">
            <div class="front-card" data-index="1"><img src="/public/img/avatar1.webp" alt="jean"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="1"><img src="/public/img/avatar1.webp" alt="jean"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="2"><img src="/public/img/avatar2.webp" alt="laura"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="2"><img src="/public/img/avatar2.webp" alt="laura"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
       <div class="cell">
            <div class="front-card" data-index="3"><img src="/public/img/avatar3.webp" alt="laure"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="3"><img src="/public/img/avatar3.webp" alt="laure"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="4"><img src="/public/img/avatar4.webp" alt="Alexandre"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="4"><img src="/public/img/avatar4.webp" alt="Alexandre"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="5"><img src="/public/img/avatar5.webp" alt="axel"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="5"><img src="/public/img/avatar5.webp" alt="axel"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="6"><img src="/public/img/avatar6.webp" alt="melanie"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="6"><img src="/public/img/avatar6.webp" alt="melanie"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="7"><img src="/public/img/avatar7.webp" alt="ellyesse"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="7"><img src="/public/img/avatar7.webp" alt="ellyesse"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="8"><img src="/public/img/avatar8.webp" alt="juditte"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="8"><img src="/public/img/avatar8.webp" alt="juditte"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="9"><img src="/public/img/avatar9.webp" alt="juliette"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="9"><img src="/public/img/avatar9.webp" alt="juliette"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="10"><img src="/public/img/avatar10.webp" alt="yann"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="10"><img src="/public/img/avatar10.webp" alt="yann"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="11"><img src="/public/img/avatar11.webp" alt="hisami"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="11"><img src="/public/img/avatar11.webp" alt="hisami"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="12"><img src="/public/img/avatar12.webp" alt="rama"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div>
        <div class="cell">
            <div class="front-card" data-index="12"><img src="/public/img/avatar12.webp" alt="rama"></div>
            <div class="back-card"><i class="fa-brands fa-apple"> </i></div>
        </div> 
       
    </div>

</section>

<section class="game-end" style="display: none;">
    <div class="container">
        <div class="stars">
            <i class="fa-solid fa-star uno"></i>
            <i class="fa-solid fa-star due"></i>
            <i class="fa-solid fa-star tre"></i>
        </div>
        <div class="comments">
            <h4>ATTEMPTS: <span id="attemps"></span></h4>
            <p id="comment">comment</p>
            <div>
                <button id="button"><a href="" class="refresh">RESTART</a></button>
            </div>
        </div>
    </div>
    </section>
    


</main>
</body>
</html>